.grid:after, .row:after, .container:after {
  content: "";
  display: table;
  clear: both; }

[class*='col-'] {
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
  float: left; }

.grid {
  position: relative;
  margin: 0 auto; }

.container {
  position: relative;
  width: 100%;
  max-width: 73.125rem;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: auto;
  margin-left: auto; }
  .container.fluid {
    padding: 0; }
  .container.full {
    max-width: 100%;
    padding: 0 0.9%; }

[class*='col-'] {
  width: 100%; }
  @media (min-width: 768px) {
    [class*='col-'].col-2-3 {
      width: 66.66667%; }
    [class*='col-'].col-1-3 {
      width: 33.33333%; }
    [class*='col-'].col-1-2 {
      width: 50%; }
    [class*='col-'].col-1-4 {
      width: 25%; }
    [class*='col-'].col-1-5 {
      width: 20%; }
    [class*='col-'].col-1-8 {
      width: 12.5%; } }

/*# sourceMappingURL=grid.css.map */
